; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	chris--a/Keypad@^3.1.1
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/StreamUtils@^1.6.3
	bblanchon/ArduinoJson@^6.19.4
