; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/FlashStorage_STM32@^1.2.0
	bblanchon/StreamUtils@^1.6.3
	lathoub/USB-MIDI@^1.1.3
	chris--a/Keypad@^3.1.1
	fortyseveneffects/MIDI Library@^5.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
